{
  "v": "5.9.0",
  "fr": 60,
  "ip": 0,
  "op": 180,
  "w": 800,
  "h": 600,
  "nm": "Bus Travel Animation",
  "ddd": 0,
  "assets": [],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 4,
      "nm": "Bus",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 1, "k": [ { "i": { "x": 0.667, "y": 1 }, "o": { "x": 0.333, "y": 0 }, "t": 0, "s": [ -100, 350, 0 ], "to": [ 100, 0, 0 ], "ti": [ -100, 0, 0 ] }, { "t": 180, "s": [ 900, 350, 0 ] } ], "ix": 2 },
        "a": { "a": 0, "k": [ 0, 0, 0 ], "ix": 1 },
        "s": { "a": 0, "k": [ 100, 100, 100 ], "ix": 6 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 400, 200 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, 0 ], "ix": 3 },
              "r": { "a": 0, "k": 20, "ix": 4 },
              "nm": "Bus Body",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.2, 0.6, 0.8, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Body Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "s": { "a": 0, "k": [ 80, 80 ], "ix": 2 },
              "p": { "a": 0, "k": [ -120, 100 ], "ix": 3 },
              "nm": "Wheel Back",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.1, 0.1, 0.1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Wheel Back Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "s": { "a": 0, "k": [ 80, 80 ], "ix": 2 },
              "p": { "a": 0, "k": [ 120, 100 ], "ix": 3 },
              "nm": "Wheel Front",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.1, 0.1, 0.1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Wheel Front Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 3,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 60, 40 ], "ix": 2 },
              "p": { "a": 0, "k": [ -80, -30 ], "ix": 3 },
              "r": { "a": 0, "k": 5, "ix": 4 },
              "nm": "Window 1",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.7, 0.9, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Window 1 Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 4,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 60, 40 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, -30 ], "ix": 3 },
              "r": { "a": 0, "k": 5, "ix": 4 },
              "nm": "Window 2",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.7, 0.9, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Window 2 Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 5,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 60, 40 ], "ix": 2 },
              "p": { "a": 0, "k": [ 80, -30 ], "ix": 3 },
              "r": { "a": 0, "k": 5, "ix": 4 },
              "nm": "Window 3",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.7, 0.9, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Window 3 Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 6,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 2,
      "ty": 4,
      "nm": "Passenger 1",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 1, "k": [ { "i": { "x": 0.667, "y": 1 }, "o": { "x": 0.333, "y": 0 }, "t": 0, "s": [ 200, 400, 0 ], "to": [ 0, -20, 0 ], "ti": [ 0, 20, 0 ] }, { "t": 90, "s": [ 200, 380, 0 ] }, { "t": 180, "s": [ 200, 400, 0 ] } ], "ix": 2 },
        "a": { "a": 0, "k": [ 0, 0, 0 ], "ix": 1 },
        "s": { "a": 0, "k": [ 100, 100, 100 ], "ix": 6 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "s": { "a": 0, "k": [ 40, 40 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, -60 ], "ix": 3 },
              "nm": "Head",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 1, 0.8, 0.6, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Head Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 50, 80 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, 0 ], "ix": 3 },
              "r": { "a": 0, "k": 10, "ix": 4 },
              "nm": "Body",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.3, 0.7, 0.4, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Body Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    },
    {
      "ddd": 0,
      "ind": 3,
      "ty": 4,
      "nm": "Background",
      "sr": 1,
      "ks": {
        "o": { "a": 0, "k": 100, "ix": 11 },
        "r": { "a": 0, "k": 0, "ix": 10 },
        "p": { "a": 0, "k": [ 400, 300, 0 ], "ix": 2 },
        "a": { "a": 0, "k": [ 0, 0, 0 ], "ix": 1 },
        "s": { "a": 0, "k": [ 100, 100, 100 ], "ix": 6 }
      },
      "ao": 0,
      "shapes": [
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 800, 600 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, 0 ], "ix": 3 },
              "r": { "a": 0, "k": 0, "ix": 4 },
              "nm": "Sky",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.6, 0.8, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Sky Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 1,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "rc",
              "d": 1,
              "s": { "a": 0, "k": [ 800, 200 ], "ix": 2 },
              "p": { "a": 0, "k": [ 0, 200 ], "ix": 3 },
              "r": { "a": 0, "k": 0, "ix": 4 },
              "nm": "Ground",
              "mn": "ADBE Vector Shape - Rect",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 0.4, 0.8, 0.4, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 100, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Ground Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 2,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "s": { "a": 0, "k": [ 150, 80 ], "ix": 2 },
              "p": { "a": 0, "k": [ -200, -150 ], "ix": 3 },
              "nm": "Cloud 1",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 1, 1, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 80, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Cloud 1 Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 3,
          "mn": "ADBE Vector Group",
          "hd": false
        },
        {
          "ty": "gr",
          "it": [
            {
              "ty": "el",
              "s": { "a": 0, "k": [ 120, 60 ], "ix": 2 },
              "p": { "a": 0, "k": [ 250, -180 ], "ix": 3 },
              "nm": "Cloud 2",
              "mn": "ADBE Vector Shape - Ellipse",
              "hd": false
            },
            {
              "ty": "fl",
              "c": { "a": 0, "k": [ 1, 1, 1, 1 ], "ix": 4 },
              "o": { "a": 0, "k": 80, "ix": 5 },
              "r": 1,
              "bm": 0,
              "nm": "Fill",
              "mn": "ADBE Vector Graphic - Fill",
              "hd": false
            }
          ],
          "nm": "Cloud 2 Group",
          "np": 2,
          "cix": 2,
          "bm": 0,
          "ix": 4,
          "mn": "ADBE Vector Group",
          "hd": false
        }
      ],
      "ip": 0,
      "op": 180,
      "st": 0,
      "bm": 0
    }
  ],
  "markers": []
}